# HomesBE

./: .gitignore  BuildingMarket.sln  LICENSE  debian@185.228.26.150  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Images.Api/: Images.Api.csproj  appsettings.json
Images.Api/Controllers/: ImageController.cs  ImagesController.cs
Images.Api/Properties/: launchSettings.json
Images.Application/: Images.Application.csproj
Images.Application/Contracts/: IImagesRepository.cs
Images.Application/Models/: ImageDTO.cs  ImageResponse.cs
Images.Infrastructure/: Images.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Images.Infrastructure/Persistence/: ImagesDbContext.cs
Images.Infrastructure/Repositories/: ImagesRepository.cs  ImgbbService.cs
src/Admins/Admins.Api/: Admins.Api.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Test.json  appsettings.json
src/Admins/Admins.Api/Controllers/: AdminsController.cs  ReportsController.cs
src/Admins/Admins.Api/Properties/: launchSettings.json
src/Admins/Admins.Application/: Admins.Application.csproj  ApplicationServiceRegistration.cs
src/Admins/Admins.Application/Attributes/: ValidCsvFileAttribute.cs
src/Admins/Admins.Application/Configurations/: RedisStoreSettings.cs
src/Admins/Admins.Application/Contracts/: IAdminRepository.cs  IReportsStore.cs
src/Admins/Admins.Application/Mapper/: AdminProfile.cs
src/Admins/Admins.Application/Models/: AllReportsModel.cs  BrokerModel.cs  NeighbourhoodsRatingModel.cs  PropertyModel.cs  Response.cs
src/Admins/Admins.Infrastructure/: Admins.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Admins/Admins.Infrastructure/Migrations/: 20231125174109_InitialCreate.Designer.cs  20231125174109_InitialCreate.cs  20240101220251_AddNeighbourhoodsRatingEntity.Designer.cs  20240101220251_AddNeighbourhoodsRatingEntity.cs  20240113180341_Default-rating.Designer.cs  20240113180341_Default-rating.cs  AdminsDbContextModelSnapshot.cs
src/Admins/Admins.Infrastructure/Persistence/: AdminsDbContext.cs
src/Admins/Admins.Infrastructure/Repositories/: AdminRepository.cs  ReportsStore.cs
src/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.json
src/Auth/Auth.Api/Controllers/: AuthOptionsController.cs  AuthenticateController.cs  PreferencesServicesController.cs
src/Auth/Auth.Api/HostedServices/: BuyerPreferencesService.cs
src/Auth/Auth.Api/Properties/: launchSettings.json
src/Auth/Auth.Application/: ApplicationServiceRegistration.cs  Auth.Application.csproj
src/Auth/Auth.Application/Configurations/: RedisStoreSettings.cs
src/Auth/Auth.Application/Contracts/: IAdditionalUserDataRepository.cs  IAuthOptionsRepository.cs  IPreferencesRepository.cs  IPreferencesStore.cs  ISecurityService.cs
src/Auth/Auth.Application/Mapper/: AuthProfile.cs
src/Auth/Auth.Infrastucture/: Auth.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Auth/Auth.Infrastucture/Migrations/: 20231103180319_Initial.Designer.cs  20231103180319_Initial.cs  20231112210232_RemoveItems.Designer.cs  20231112210232_RemoveItems.cs  20231114191208_AdditionalData-Table-Added.Designer.cs  20231114191208_AdditionalData-Table-Added.cs  20231115054447_AdditionalData-Table-Added.Designer.cs  20231115054447_AdditionalData-Table-Added.cs  20231125173743_InitialCreate.Designer.cs  20231125173743_InitialCreate.cs  20231129185747_AddImageUrlToAdditionalUserData.Designer.cs  20231129185747_AddImageUrlToAdditionalUserData.cs  20231201123259_PreferencesOptionsTable.Designer.cs  20231201123259_PreferencesOptionsTable.cs  20231201143302_PreferencesTable.Designer.cs  20231201143302_PreferencesTable.cs  20231230134707_NumberOfRoomsAddedToPreferences.Designer.cs  20231230134707_NumberOfRoomsAddedToPreferences.cs  ApplicationDbContextModelSnapshot.cs
src/Auth/Auth.Infrastucture/Persistence/: ApplicationDbContext.cs
src/Auth/Auth.Infrastucture/Repositories/: AdditionalUserDataRepository.cs  AuthOptionsRepository.cs  PreferencesRepository.cs  PreferencesStore.cs  SecurityService.cs
src/Common/: Common.csproj  CommonServiceRegistration.cs
src/Common/Configuration/: ConnectionsConfig.cs  RedisConnectionConfig.cs  WorkerConfiguration.cs
src/Common/Models/: BuyerPreferencesRedisModel.cs  JWT.cs  NeighbourhoodsRatingModel.cs  ReportRedisModel.cs  Response.cs  UserRoles.cs
src/Common/Providers/: RedisProvider.cs
src/Common/Providers/Interfaces/: IRedisProvider.cs
src/Common/Providers/Mapper/: RedisConnectionProfile.cs
src/Demo/Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
src/Demo/Demo.Api/Controllers/: AuthenticateController.cs  ItemsController.cs  PropertiesController.cs
src/Demo/Demo.Api/Properties/: launchSettings.json
src/Demo/Demo.Application/: ApplicationServiceRegistration.cs  Demo.Application.csproj
src/Demo/Demo.Application/Contracts/: IItemRepository.cs  IPropertyRepository.cs  ISecurityService.cs
src/Demo/Demo.Application/Mapper/: PropertyProfile.cs
src/Demo/Demo.Infrastucture/: Demo.Infrastructure.csproj  Demo.Infrastucture.csproj  InfrastructureServiceRegistration.cs
src/Demo/Demo.Infrastucture/Persistence/: ItemContext.cs  (+2 more)
src/Images/Images.Api/: Dockerfile  Images.Api.csproj  Program.cs  appsettings.json
src/Images/Images.Application/: ApplicationServiceRegistration.cs  Images.Application.csproj
src/Images/Images.Infrastructure/: Images.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Properties/Properties.Api/: Dockerfile  Program.cs  Properties.Api.csproj  appsettings.json
src/Properties/Properties.Application/: ApplicationServiceRegistration.cs  Properties.Application.csproj
src/Properties/Properties.Domain/: Properties.Domain.csproj
src/Properties/Properties.Infrastructure/: InfrastructureServiceRegistration.cs  Properties.Infrastructure.csproj
src/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.Dev.json  appsettings.Test.json  appsettings.json
(+404 files in other folders)
